# goals

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
src/main/java/com/sn/noia/: NoiaApplication.java
src/main/java/com/sn/noia/api/: TestApi.java
src/main/java/com/white/helix/: HelixApplication.java
src/main/java/com/white/helix/core/: package-info.java
src/main/java/com/white/helix/core/exception/: ErrorException.java  ExceptionHandler.java  ExceptionResponse.java
src/main/java/com/white/helix/user/api/: TestApi.java  UserApi.java
src/main/java/com/white/helix/user/app/: LevelUpService.java  UserService.java
src/main/java/com/white/helix/user/domain/entity/: User.java
src/main/java/com/white/helix/user/domain/repository/: UserRepository.java  UserRepositoryCustom.java
src/main/java/com/white/helix/user/domain/service/: IUserService.java
src/main/java/com/white/helix/user/domain/vo/: SignUp.java
src/main/resources/: application.yml
src/test/java/com/sn/noia/: NoiaApplicationTests.java
